<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/Section-team.css">
    <title>Document</title>
</head>
<body>
    <section class="section-team container">
        <header>
            <h1>Our team members</h1>
            <h2>Following reasons show advantages of adding AppCo to your lead pages,<br> demos and checkouts</h2>
        </header>
        <div class="avatars">
            <div>
                <img src="images/1.png" alt="">
                <div class="info">
                    <h3>Edna Mason</h3>
                    <p>Senior Designer</p>
                    <p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github-alt"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                    </p>
                </div>
            </div>
            <div>
                <img src="images/2.png" alt="">
                <div class="info">
                    <h3>Edna Mason</h3>
                    <p>Senior Designer</p>
                    <p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github-alt"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                    </p>
                </div>
            </div>
            <div>
                <img src="images/3.png" alt="">
                <div class="info">
                    <h3>Edna Mason</h3>
                    <p>Senior Designer</p>
                    <p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github-alt"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                    </p>
                </div>
            </div>
            <div>
                <img src="images/4.png" alt="">
                <div class="info">
                    <h3>Edna Mason</h3>
                    <p>Senior Designer</p>
                    <p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-github-alt"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>